# OYS_QR_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/atasever/oys_qr_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atasever/oys_qr_app/: MainActivity.java
app/src/main/java/atasever/oys_qr_app/Activity/: MainActivity.java
app/src/main/java/atasever/oys_qr_app/Services/: Payment.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/atasever/oys_qr_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
