<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/bg_light"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_returnCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="ödeme miktarı"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edt_odemeMiktar"
                android:inputType="number"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:id="@+id/btn_qr_code"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Okut" />

        <Button
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:id="@+id/btn_qr_code_exp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Örnek QR Girişi" />

    </LinearLayout>


</RelativeLayout>


